object DBView: TDBView
  Left = 340
  Top = 121
  Width = 259
  Height = 242
  Caption = 'DBView'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object ListBox1: TListBox
    Left = 0
    Top = 0
    Width = 251
    Height = 215
    Align = alClient
    ItemHeight = 13
    TabOrder = 0
  end
end
