object FAskName: TFAskName
  Left = 373
  Top = 236
  Width = 280
  Height = 130
  Caption = 'FAskName'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 32
    Height = 13
    Caption = 'Label1'
  end
  object ENewName: TEdit
    Left = 8
    Top = 32
    Width = 257
    Height = 21
    TabOrder = 0
    Text = 'ENewTableName'
  end
  object Button1: TButton
    Left = 8
    Top = 64
    Width = 75
    Height = 25
    Caption = 'OK'
    TabOrder = 1
    OnClick = Button1Click
  end
end
