object GarmForm: TGarmForm
  Left = 355
  Top = 216
  Width = 324
  Height = 187
  Caption = #1043#1072#1088#1084#1086#1085#1080#1095#1077#1089#1082#1080#1077' '#1089#1086#1089#1090#1072#1074#1083#1103#1102#1097#1080#1077
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 0
    Top = 0
    Width = 308
    Height = 149
    Align = alClient
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
end
