object ParForm: TParForm
  Left = 440
  Top = 200
  Width = 326
  Height = 198
  Caption = #1055#1072#1088#1072#1084#1077#1090#1088#1099
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnActivate = FormActivate
  PixelsPerInch = 96
  TextHeight = 13
  object TabControl1: TTabControl
    Left = 0
    Top = 0
    Width = 310
    Height = 160
    Align = alClient
    TabOrder = 0
    Tabs.Strings = (
      #1061#1072#1088'-'#1082#1080' '#1044#1074#1080#1075#1072#1090#1077#1083#1103
      #1053#1077#1089#1080#1084#1084#1077#1090#1088#1080#1103
      #1053#1077#1089#1080#1085#1091#1089#1086#1080#1076#1072#1083#1100#1085#1086#1089#1090#1100)
    TabIndex = 0
    OnChange = TabControl1Change
    object Memo1: TMemo
      Left = 4
      Top = 24
      Width = 302
      Height = 132
      Align = alClient
      TabOrder = 0
    end
  end
end
